<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin: 0; padding: 0;
                text-align: center;/*colocar a lista do lado direito da tela*/
            }

            nav ul li {
                list-style: none;
                display: inline;
                
            }

            nav ul li a {
                padding: 10px 30px;
                text-decoration: none; /*tira o sublinhado*/
                background-color: aquamarine;
                display: inline-block;
                margin-right: -1px;
                width: 120px;
            }

            nav ul li a:hover {
                background-color: deeppink;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>